# foodie-dev

./: .gitignore  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: Swagger2.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  NodesController.java  PassportController.java  StuController.java
foodie-dev-common/src/main/java/com/imooc/enums/: Sex.java
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CarStatusesMapper.java  LockLotsMapper.java  LotOrdersMapper.java  NodesMapper.java  UserinfoMapper.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/: CarStatuses.java  LockLots.java  LotOrders.java  Nodes.java  Stu.java  Userinfo.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
foodie-dev-service/src/main/java/com/imooc/service/: NodeService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: NodesServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
